# OrdersAggregationAPI

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/com/nulltwenty/ordersaggregation/: OrdersAggregationApplication.java
src/main/java/com/nulltwenty/ordersaggregation/controller/: OrdersAggregationController.java
src/main/java/com/nulltwenty/ordersaggregation/model/: AggregatedResponse.java  AggregationResponse.java  Converter.java  Pricing.java  PricingResponse.java  Shipments.java  ShipmentsResponse.java  Track.java  TrackResponse.java  TrackingStatusResponse.java
src/main/java/com/nulltwenty/ordersaggregation/model/dto/: PricingDTO.java  ShipmentDTO.java  TrackDTO.java
src/main/java/com/nulltwenty/ordersaggregation/serializer/: AggregatedResponseSerializer.java  PricingResponseSerializer.java  ShipmentResponseSerializer.java  TrackResponseSerializer.java
src/main/java/com/nulltwenty/ordersaggregation/service/: ShipmentProductsService.java  TrackStatusService.java
src/main/java/com/nulltwenty/ordersaggregation/service/pricing/: PricingService.java  PricingServiceImpl.java
src/main/java/com/nulltwenty/ordersaggregation/service/shipment/: ShipmentService.java  ShipmentServiceImpl.java
src/main/java/com/nulltwenty/ordersaggregation/service/status/: TrackStatusService.java  TrackStatusServiceImpl.java
src/test/java/com/nulltwenty/ordersaggregation/controller/: OrdersAggregationControllerTest.java
src/test/java/com/nulltwenty/ordersaggregation/service/pricing/: PricingServiceImplTest.java
src/test/java/com/nulltwenty/ordersaggregation/service/shipment/: ShipmentServiceImplTest.java
src/test/java/com/nulltwenty/ordersaggregation/service/status/: TrackStatusServiceTest.java
